
{ 
    crc :  5831520244511818850  , 
    ccp_crc :  0  , 
    cmdline : " -wto e5718f60109243dcb8c0274d89ad7b90 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot w_sticker_tb_behav xil_defaultlib.w_sticker_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/w_sticker_tb_behav/xsimk.exe\"   \"xsim.dir/w_sticker_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/w_sticker_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 