<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_348d" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1612196298"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1612196296"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1612196298"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1612196296"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
