{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.495349",
   "Default View_TopLeft":"-222,226",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1950 -y 420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1950 -y 440 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1300 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 510 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 890 -y 140 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1300 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1690 -y 510 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 800 -defaultsOSRD
preplace inst MyAcc_0 -pg 1 -lvl 3 -x 890 -y 570 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1300 -y 430 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 4 -x 1300 -y 710 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 4 -x 1300 -y 860 -defaultsOSRD
preplace inst system_ila_3 -pg 1 -lvl 4 -x 1300 -y 1100 -defaultsOSRD
preplace inst system_ila_4 -pg 1 -lvl 4 -x 1300 -y 980 -defaultsOSRD
preplace inst system_ila_5 -pg 1 -lvl 4 -x 1300 -y 1220 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 570 380 370 700 10 1110 790 1460 350 1930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 700 NJ 700 NJ 700 1080J 780 NJ 780 1920
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 370 350 710 260 1150
preplace netloc kernel_size_test 1 3 1 1090 570n
preplace netloc kernel_depth_test 1 3 1 1070 590n
preplace netloc input_size_test 1 3 1 1100 530n
preplace netloc input_depth_test 1 3 1 1140 550n
preplace netloc stride_test 1 3 1 1060 610n
preplace netloc hw_acc_en_test 1 3 1 1130 440n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 420
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 360 NJ 360 NJ 360 NJ 360 1920
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 440
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 690 90n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N 80
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1090 120n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 100
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1450 180n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 520
preplace netloc MyAcc_0_M00_AXIS 1 2 2 720 20 1100
preplace netloc axis_data_fifo_0_M_AXIS 1 2 3 720 440 1120J 640 1450
levelinfo -pg 1 0 200 540 890 1300 1690 1950
pagesize -pg 1 -db -bbox -sgen 0 0 2070 1290
"
}
{
   "da_axi4_cnt":"8",
   "da_clkrst_cnt":"33",
   "da_ps7_cnt":"1"
}
