#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Feb  2 13:05:03 2021
# Process ID: 19524
# Current directory: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/conv_acc_proj/conv_acc_proj.runs/synth_1
# Command line: vivado.exe -log ConvAccelerator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConvAccelerator.tcl
# Log file: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/conv_acc_proj/conv_acc_proj.runs/synth_1/ConvAccelerator.vds
# Journal file: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/conv_acc_proj/conv_acc_proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ConvAccelerator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_project/ms.cnnaccfpga'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/Vivado_Project/MS.CnnAccFPGA/Ip_repo'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:ConvAccelerator:1.0'. The one found in IP location 'd:/vivado_project/ms.cnnaccfpga/Ip_repo' will take precedence over the same IP in location d:/vivado_project/ms.cnnaccfpga
Command: synth_design -top ConvAccelerator -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19212
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1069.734 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ConvAccelerator' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:100]
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter MAX_INPUT_SIZE bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'MyAccelerator_v2_0_S00_AXI' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/MyAccelerator_v2_0_S00_AXI.vhd:5' bound to instance 'MyAccelerator_v2_0_S00_AXI_inst' of component 'MyAccelerator_v2_0_S00_AXI' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:395]
INFO: [Synth 8-638] synthesizing module 'MyAccelerator_v2_0_S00_AXI' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/MyAccelerator_v2_0_S00_AXI.vhd:106]
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MyAccelerator_v2_0_S00_AXI' (1#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/MyAccelerator_v2_0_S00_AXI.vhd:106]
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'main_fsm' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd:5' bound to instance 'main_fsm_dut' of component 'main_fsm' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:442]
INFO: [Synth 8-638] synthesizing module 'main_fsm' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd:56]
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'main_fsm' (2#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd:56]
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'weight_buffer' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:7' bound to instance 'weight_buffer_dut' of component 'weight_buffer' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:483]
INFO: [Synth 8-638] synthesizing module 'weight_buffer' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:45]
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'w_sticker' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:14' bound to instance 'stick' of component 'w_sticker' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:106]
INFO: [Synth 8-638] synthesizing module 'w_sticker' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:35]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'w_sticker' (3#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:35]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DIS_RAM_SP' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd:9' bound to instance 'ram0' of component 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:122]
INFO: [Synth 8-638] synthesizing module 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd:24]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DIS_RAM_SP' (4#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd:24]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DIS_RAM_SP' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd:9' bound to instance 'ram1' of component 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:135]
INFO: [Synth 8-226] default block is never used [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:163]
INFO: [Synth 8-256] done synthesizing module 'weight_buffer' (5#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:45]
	Parameter MAX_INPUT_SIZE bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'data_buffer' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:10' bound to instance 'data_buffer_dut' of component 'data_buffer' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:509]
INFO: [Synth 8-638] synthesizing module 'data_buffer' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:44]
	Parameter MAX_INPUT_SIZE bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
INFO: [Synth 8-638] synthesizing module 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'dff' (6#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:17]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'dff' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd:4' bound to instance 'ddfx' of component 'dff' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:192]
INFO: [Common 17-14] Message 'Synth 8-3491' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'data_buffer' (7#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd:44]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd:34]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ALU' (8#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd:34]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter MAX_INPUT_SIZE bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ACCU' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd:69]
	Parameter INPUT_SIZE_BIT_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter STRIDE_BIT_WIDTH bound to: 3 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter MAX_INPUT_SIZE bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_ADDR_RAM_2D_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter ROW_BIT_WIDTH bound to: 5 - type: integer 
	Parameter COL_BIT_WIDTH bound to: 10 - type: integer 
	Parameter RAM_DEPTH bound to: 16384 - type: integer 
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter MEM_DEPTH bound to: 16384 - type: integer 
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BRAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/BRAM_SP.vhd:23]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter MEM_DEPTH bound to: 16384 - type: integer 
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BRAM_SP' (9#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/BRAM_SP.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'ACCU' (10#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'ConvAccelerator' (11#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ConvAccelerator.vhd:100]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.734 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.734 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.734 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1069.734 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 8     
	   2 Input   32 Bit       Adders := 3     
	   2 Input   17 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 23    
	               32 Bit    Registers := 291   
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Multipliers : 
	              32x32  Multipliers := 10    
+---RAMs : 
	            1024K Bit	(16384 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  800 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 192   
	   6 Input   32 Bit        Muxes := 5     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 45    
	  10 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP minusOp, operation Mode is: (C:0xffffffffffff)+A*B.
DSP Report: operator minusOp is absorbed into DSP minusOp.
DSP Report: operator L is absorbed into DSP minusOp.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m3, operation Mode is: A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m2, operation Mode is: A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m1, operation Mode is: A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m0, operation Mode is: A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m4, operation Mode is: A*B.
DSP Report: operator m4 is absorbed into DSP m4.
DSP Report: Generating DSP m3, operation Mode is: A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: operator m3 is absorbed into DSP m3.
DSP Report: Generating DSP m2, operation Mode is: A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: operator m2 is absorbed into DSP m2.
DSP Report: Generating DSP m1, operation Mode is: A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: operator m1 is absorbed into DSP m1.
DSP Report: Generating DSP m0, operation Mode is: A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP m0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: operator m0 is absorbed into DSP m0.
DSP Report: Generating DSP n_state3, operation Mode is: (C:0xffffffffffff)+A*B.
DSP Report: operator n_state3 is absorbed into DSP n_state3.
DSP Report: operator n_state4 is absorbed into DSP n_state3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|accu_dut    | BRAM0/RAM_reg | 16 K x 64(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------+--------------+-----------+----------------------+-----------------+
|Module Name       | RTL Object   | Inference | Size (Depth x Width) | Primitives      | 
+------------------+--------------+-----------+----------------------+-----------------+
|weight_buffer_dut | ram0/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
|weight_buffer_dut | ram1/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
+------------------+--------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main_fsm    | (C:0xffffffffffff)+A*B | 16     | 8      | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B         | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ACCU        | (C:0xffffffffffff)+A*B | 17     | 17     | 1      | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|accu_dut    | BRAM0/RAM_reg | 16 K x 64(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------------+--------------+-----------+----------------------+-----------------+
|Module Name       | RTL Object   | Inference | Size (Depth x Width) | Primitives      | 
+------------------+--------------+-----------+----------------------+-----------------+
|weight_buffer_dut | ram0/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
|weight_buffer_dut | ram1/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
+------------------+--------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_16 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_17 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_18 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_19 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_20 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_21 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_22 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_23 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_24 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_25 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_26 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_27 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_28 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_29 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_30 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance accu_dut/BRAM0/RAM_reg_31 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|ConvAccelerator | alu0_dut/alu_valid_reg_out_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|ConvAccelerator | alu1_dut/alu_valid_reg_out_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+----------------+--------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   443|
|3     |DSP48E1  |    42|
|4     |LUT1     |   172|
|5     |LUT2     |  2479|
|6     |LUT3     |  4259|
|7     |LUT4     |  1229|
|8     |LUT5     |  1425|
|9     |LUT6     |  1712|
|10    |MUXF7    |    25|
|11    |MUXF8    |     6|
|12    |RAM16X1S |  1600|
|13    |RAMB36E1 |    32|
|14    |SRL16E   |     2|
|15    |FDCE     |  6411|
|16    |FDPE     |    18|
|17    |FDRE     |  3571|
|18    |FDSE     |     5|
|19    |IBUF     |    86|
|20    |OBUF     |   136|
+------+---------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           | 23655|
|2     |  MyAccelerator_v2_0_S00_AXI_inst |MyAccelerator_v2_0_S00_AXI |  3420|
|3     |  accu_dut                        |ACCU                       |   450|
|4     |    BRAM0                         |BRAM_SP                    |   284|
|5     |  alu0_dut                        |ALU                        |  2835|
|6     |  alu1_dut                        |ALU_0                      |  4274|
|7     |  data_buffer_dut                 |data_buffer                |  8293|
|8     |    \FF_GEN[0].FFX.ddfx           |dff                        |    33|
|9     |    \FF_GEN[100].FFX.ddfx         |dff_2                      |    32|
|10    |    \FF_GEN[101].FFX.ddfx         |dff_3                      |    32|
|11    |    \FF_GEN[102].FFX.ddfx         |dff_4                      |    32|
|12    |    \FF_GEN[103].FFX.ddfx         |dff_5                      |    32|
|13    |    \FF_GEN[104].FFX.ddfx         |dff_6                      |    33|
|14    |    \FF_GEN[105].FFX.ddfx         |dff_7                      |    32|
|15    |    \FF_GEN[106].FFX.ddfx         |dff_8                      |    32|
|16    |    \FF_GEN[107].FFX.ddfx         |dff_9                      |    32|
|17    |    \FF_GEN[108].FFX.ddfx         |dff_10                     |    32|
|18    |    \FF_GEN[109].FFX.ddfx         |dff_11                     |    32|
|19    |    \FF_GEN[10].FFX.ddfx          |dff_12                     |    32|
|20    |    \FF_GEN[110].FFX.ddfx         |dff_13                     |    32|
|21    |    \FF_GEN[111].FFX.ddfx         |dff_14                     |    32|
|22    |    \FF_GEN[112].FFX.ddfx         |dff_15                     |    32|
|23    |    \FF_GEN[113].FFX.ddfx         |dff_16                     |    32|
|24    |    \FF_GEN[114].FFX.ddfx         |dff_17                     |    32|
|25    |    \FF_GEN[115].FFX.ddfx         |dff_18                     |    32|
|26    |    \FF_GEN[116].FFX.ddfx         |dff_19                     |    32|
|27    |    \FF_GEN[117].FFX.ddfx         |dff_20                     |    32|
|28    |    \FF_GEN[118].FFX.ddfx         |dff_21                     |    32|
|29    |    \FF_GEN[119].FFX.ddfx         |dff_22                     |    32|
|30    |    \FF_GEN[11].FFX.ddfx          |dff_23                     |    32|
|31    |    \FF_GEN[120].FFX.ddfx         |dff_24                     |    32|
|32    |    \FF_GEN[121].FFX.ddfx         |dff_25                     |    32|
|33    |    \FF_GEN[122].FFX.ddfx         |dff_26                     |    32|
|34    |    \FF_GEN[123].FFX.ddfx         |dff_27                     |    32|
|35    |    \FF_GEN[124].FFX.ddfx         |dff_28                     |    32|
|36    |    \FF_GEN[125].FFX.ddfx         |dff_29                     |    32|
|37    |    \FF_GEN[126].FFX.ddfx         |dff_30                     |    32|
|38    |    \FF_GEN[127].FFX.ddfx         |dff_31                     |    32|
|39    |    \FF_GEN[128].FFX.ddfx         |dff_32                     |  1024|
|40    |    \FF_GEN[129].FFX.ddfx         |dff_33                     |    64|
|41    |    \FF_GEN[12].FFX.ddfx          |dff_34                     |    33|
|42    |    \FF_GEN[130].FFX.ddfx         |dff_35                     |    64|
|43    |    \FF_GEN[131].FFX.ddfx         |dff_36                     |    32|
|44    |    \FF_GEN[132].FFX.ddfx         |dff_37                     |    32|
|45    |    \FF_GEN[133].FFX.ddfx         |dff_38                     |    32|
|46    |    \FF_GEN[134].FFX.ddfx         |dff_39                     |    32|
|47    |    \FF_GEN[135].FFX.ddfx         |dff_40                     |    33|
|48    |    \FF_GEN[136].FFX.ddfx         |dff_41                     |    32|
|49    |    \FF_GEN[137].FFX.ddfx         |dff_42                     |    32|
|50    |    \FF_GEN[138].FFX.ddfx         |dff_43                     |    32|
|51    |    \FF_GEN[139].FFX.ddfx         |dff_44                     |    32|
|52    |    \FF_GEN[13].FFX.ddfx          |dff_45                     |    32|
|53    |    \FF_GEN[140].FFX.ddfx         |dff_46                     |    32|
|54    |    \FF_GEN[141].FFX.ddfx         |dff_47                     |    32|
|55    |    \FF_GEN[142].FFX.ddfx         |dff_48                     |    32|
|56    |    \FF_GEN[143].FFX.ddfx         |dff_49                     |    32|
|57    |    \FF_GEN[144].FFX.ddfx         |dff_50                     |    32|
|58    |    \FF_GEN[145].FFX.ddfx         |dff_51                     |    32|
|59    |    \FF_GEN[146].FFX.ddfx         |dff_52                     |    32|
|60    |    \FF_GEN[147].FFX.ddfx         |dff_53                     |    32|
|61    |    \FF_GEN[148].FFX.ddfx         |dff_54                     |    32|
|62    |    \FF_GEN[149].FFX.ddfx         |dff_55                     |    32|
|63    |    \FF_GEN[14].FFX.ddfx          |dff_56                     |    32|
|64    |    \FF_GEN[150].FFX.ddfx         |dff_57                     |    32|
|65    |    \FF_GEN[151].FFX.ddfx         |dff_58                     |    32|
|66    |    \FF_GEN[152].FFX.ddfx         |dff_59                     |    32|
|67    |    \FF_GEN[153].FFX.ddfx         |dff_60                     |    33|
|68    |    \FF_GEN[154].FFX.ddfx         |dff_61                     |    32|
|69    |    \FF_GEN[155].FFX.ddfx         |dff_62                     |    32|
|70    |    \FF_GEN[156].FFX.ddfx         |dff_63                     |    32|
|71    |    \FF_GEN[157].FFX.ddfx         |dff_64                     |    32|
|72    |    \FF_GEN[158].FFX.ddfx         |dff_65                     |    32|
|73    |    \FF_GEN[159].FF_LAST.dffl     |dff_66                     |    32|
|74    |    \FF_GEN[15].FFX.ddfx          |dff_67                     |    32|
|75    |    \FF_GEN[16].FFX.ddfx          |dff_68                     |    32|
|76    |    \FF_GEN[17].FFX.ddfx          |dff_69                     |    32|
|77    |    \FF_GEN[18].FFX.ddfx          |dff_70                     |    32|
|78    |    \FF_GEN[19].FFX.ddfx          |dff_71                     |    32|
|79    |    \FF_GEN[1].FFX.ddfx           |dff_72                     |    32|
|80    |    \FF_GEN[20].FFX.ddfx          |dff_73                     |    32|
|81    |    \FF_GEN[21].FFX.ddfx          |dff_74                     |    32|
|82    |    \FF_GEN[22].FFX.ddfx          |dff_75                     |    32|
|83    |    \FF_GEN[23].FFX.ddfx          |dff_76                     |    32|
|84    |    \FF_GEN[24].FFX.ddfx          |dff_77                     |    32|
|85    |    \FF_GEN[25].FFX.ddfx          |dff_78                     |    32|
|86    |    \FF_GEN[26].FFX.ddfx          |dff_79                     |    32|
|87    |    \FF_GEN[27].FFX.ddfx          |dff_80                     |    32|
|88    |    \FF_GEN[28].FFX.ddfx          |dff_81                     |    32|
|89    |    \FF_GEN[29].FFX.ddfx          |dff_82                     |    32|
|90    |    \FF_GEN[2].FFX.ddfx           |dff_83                     |    32|
|91    |    \FF_GEN[30].FFX.ddfx          |dff_84                     |    32|
|92    |    \FF_GEN[31].FFX.ddfx          |dff_85                     |    32|
|93    |    \FF_GEN[32].FFX.ddfx          |dff_86                     |   864|
|94    |    \FF_GEN[33].FFX.ddfx          |dff_87                     |    32|
|95    |    \FF_GEN[34].FFX.ddfx          |dff_88                     |    32|
|96    |    \FF_GEN[35].FFX.ddfx          |dff_89                     |    96|
|97    |    \FF_GEN[36].FFX.ddfx          |dff_90                     |    64|
|98    |    \FF_GEN[37].FFX.ddfx          |dff_91                     |    32|
|99    |    \FF_GEN[38].FFX.ddfx          |dff_92                     |    64|
|100   |    \FF_GEN[39].FFX.ddfx          |dff_93                     |    32|
|101   |    \FF_GEN[3].FFX.ddfx           |dff_94                     |    96|
|102   |    \FF_GEN[40].FFX.ddfx          |dff_95                     |    64|
|103   |    \FF_GEN[41].FFX.ddfx          |dff_96                     |    32|
|104   |    \FF_GEN[42].FFX.ddfx          |dff_97                     |    32|
|105   |    \FF_GEN[43].FFX.ddfx          |dff_98                     |    32|
|106   |    \FF_GEN[44].FFX.ddfx          |dff_99                     |    32|
|107   |    \FF_GEN[45].FFX.ddfx          |dff_100                    |    32|
|108   |    \FF_GEN[46].FFX.ddfx          |dff_101                    |    64|
|109   |    \FF_GEN[47].FFX.ddfx          |dff_102                    |    32|
|110   |    \FF_GEN[48].FFX.ddfx          |dff_103                    |    32|
|111   |    \FF_GEN[49].FFX.ddfx          |dff_104                    |    32|
|112   |    \FF_GEN[4].FFX.ddfx           |dff_105                    |    64|
|113   |    \FF_GEN[50].FFX.ddfx          |dff_106                    |    32|
|114   |    \FF_GEN[51].FFX.ddfx          |dff_107                    |    32|
|115   |    \FF_GEN[52].FFX.ddfx          |dff_108                    |    32|
|116   |    \FF_GEN[53].FFX.ddfx          |dff_109                    |    32|
|117   |    \FF_GEN[54].FFX.ddfx          |dff_110                    |    32|
|118   |    \FF_GEN[55].FFX.ddfx          |dff_111                    |    32|
|119   |    \FF_GEN[56].FFX.ddfx          |dff_112                    |    64|
|120   |    \FF_GEN[57].FFX.ddfx          |dff_113                    |    64|
|121   |    \FF_GEN[58].FFX.ddfx          |dff_114                    |    64|
|122   |    \FF_GEN[59].FFX.ddfx          |dff_115                    |    64|
|123   |    \FF_GEN[5].FFX.ddfx           |dff_116                    |    32|
|124   |    \FF_GEN[60].FFX.ddfx          |dff_117                    |    64|
|125   |    \FF_GEN[61].FFX.ddfx          |dff_118                    |    32|
|126   |    \FF_GEN[62].FFX.ddfx          |dff_119                    |    64|
|127   |    \FF_GEN[63].FFX.ddfx          |dff_120                    |    64|
|128   |    \FF_GEN[64].FFX.ddfx          |dff_121                    |   640|
|129   |    \FF_GEN[65].FFX.ddfx          |dff_122                    |    32|
|130   |    \FF_GEN[66].FFX.ddfx          |dff_123                    |    32|
|131   |    \FF_GEN[67].FFX.ddfx          |dff_124                    |    64|
|132   |    \FF_GEN[68].FFX.ddfx          |dff_125                    |    32|
|133   |    \FF_GEN[69].FFX.ddfx          |dff_126                    |    32|
|134   |    \FF_GEN[6].FFX.ddfx           |dff_127                    |    32|
|135   |    \FF_GEN[70].FFX.ddfx          |dff_128                    |    32|
|136   |    \FF_GEN[71].FFX.ddfx          |dff_129                    |    32|
|137   |    \FF_GEN[72].FFX.ddfx          |dff_130                    |    32|
|138   |    \FF_GEN[73].FFX.ddfx          |dff_131                    |    32|
|139   |    \FF_GEN[74].FFX.ddfx          |dff_132                    |    32|
|140   |    \FF_GEN[75].FFX.ddfx          |dff_133                    |    32|
|141   |    \FF_GEN[76].FFX.ddfx          |dff_134                    |    32|
|142   |    \FF_GEN[77].FFX.ddfx          |dff_135                    |    32|
|143   |    \FF_GEN[78].FFX.ddfx          |dff_136                    |    32|
|144   |    \FF_GEN[79].FFX.ddfx          |dff_137                    |    32|
|145   |    \FF_GEN[7].FFX.ddfx           |dff_138                    |    32|
|146   |    \FF_GEN[80].FFX.ddfx          |dff_139                    |    32|
|147   |    \FF_GEN[81].FFX.ddfx          |dff_140                    |    32|
|148   |    \FF_GEN[82].FFX.ddfx          |dff_141                    |    32|
|149   |    \FF_GEN[83].FFX.ddfx          |dff_142                    |    32|
|150   |    \FF_GEN[84].FFX.ddfx          |dff_143                    |    32|
|151   |    \FF_GEN[85].FFX.ddfx          |dff_144                    |    32|
|152   |    \FF_GEN[86].FFX.ddfx          |dff_145                    |    32|
|153   |    \FF_GEN[87].FFX.ddfx          |dff_146                    |    32|
|154   |    \FF_GEN[88].FFX.ddfx          |dff_147                    |    32|
|155   |    \FF_GEN[89].FFX.ddfx          |dff_148                    |    32|
|156   |    \FF_GEN[8].FFX.ddfx           |dff_149                    |    32|
|157   |    \FF_GEN[90].FFX.ddfx          |dff_150                    |    32|
|158   |    \FF_GEN[91].FFX.ddfx          |dff_151                    |    32|
|159   |    \FF_GEN[92].FFX.ddfx          |dff_152                    |    32|
|160   |    \FF_GEN[93].FFX.ddfx          |dff_153                    |    32|
|161   |    \FF_GEN[94].FFX.ddfx          |dff_154                    |    32|
|162   |    \FF_GEN[95].FFX.ddfx          |dff_155                    |    32|
|163   |    \FF_GEN[96].FFX.ddfx          |dff_156                    |    64|
|164   |    \FF_GEN[97].FFX.ddfx          |dff_157                    |    64|
|165   |    \FF_GEN[98].FFX.ddfx          |dff_158                    |    64|
|166   |    \FF_GEN[99].FFX.ddfx          |dff_159                    |    64|
|167   |    \FF_GEN[9].FFX.ddfx           |dff_160                    |    32|
|168   |  main_fsm_dut                    |main_fsm                   |   590|
|169   |  weight_buffer_dut               |weight_buffer              |  3455|
|170   |    ram0                          |DIS_RAM_SP                 |   800|
|171   |    ram1                          |DIS_RAM_SP_1               |   800|
|172   |    stick                         |w_sticker                  |  1707|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1278.379 ; gain = 208.645
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1278.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1278.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1600 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 1600 instances

INFO: [Common 17-83] Releasing license: Synthesis
171 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1278.379 ; gain = 208.645
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/conv_acc_proj/conv_acc_proj.runs/synth_1/ConvAccelerator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ConvAccelerator_utilization_synth.rpt -pb ConvAccelerator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  2 13:06:27 2021...
