m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/weight_buffer_sim/weight_buffer_sim.sim/sim_1/behav/modelsim
Edis_ram_sp
Z1 w1610977681
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd
Z6 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd
l0
L9
Vh[EoaGQ6:NAPQgN_YfXgC2
!s100 6<DmdW=HT_]m<UWB<9o5J3
Z7 OP;C;10.4a;61
31
Z8 !s110 1611055923
!i10b 1
Z9 !s108 1611055923.000000
Z10 !s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd|
Z11 !s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd|
!i113 1
Z12 o-93 -work xil_defaultlib -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 10 dis_ram_sp 0 22 h[EoaGQ6:NAPQgN_YfXgC2
l28
L24
Z15 VLUZRID]gf]GQ6X^4S85`j3
Z16 !s100 e1P^gdli>:P7z@5NKWE;<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Espm
Z17 w1610974075
R2
R3
R4
R0
Z18 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/SPM.vhd
Z19 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/SPM.vhd
l0
L5
V5I<@zQW74AjFQY]=IGG0;2
!s100 k9b0IVIOnB0]cj[AhBJ_m1
R7
31
Z20 !s110 1610975573
!i10b 1
Z21 !s108 1610975573.000000
Z22 !s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/SPM.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd|
Z23 !s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/SPM.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 spm 0 22 5I<@zQW74AjFQY]=IGG0;2
l24
L20
VlfL06^a23[dleaG2DkMSc0
!s100 =SbKDTzkMH6Um0RC5T3C[1
R7
31
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ew_sticker
Z24 w1611054004
R2
R3
R4
R0
Z25 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
Z26 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
l0
L14
VDS<]VUP0J?O0_ko>^[j=72
!s100 Kgj;[S@JO?l>djA4;S[c_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z27 DEx4 work 9 w_sticker 0 22 DS<]VUP0J?O0_ko>^[j=72
l87
L35
Z28 VGk:GYj8kUWfR9=lb539Y]2
Z29 !s100 YeBo>F@8LY`7A:VlJNVnV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eweight_buffer
Z30 w1611054906
R2
R3
R4
R0
Z31 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd
Z32 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd
l0
L7
V]8a6KJ^_cT9TS;i8TJKV52
!s100 9KGYZD;48;7[lGPmJ1LV30
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z33 DEx4 work 13 weight_buffer 0 22 ]8a6KJ^_cT9TS;i8TJKV52
l99
L45
Z34 Vi[S4G@VV_J`j7nA?jAZ6h2
Z35 !s100 N;>>8mO5<<jE66C0SD6<A3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eweight_buffer_tb
Z36 w1611055909
R2
R3
R4
R0
Z37 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd
Z38 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/weight_buffer_tb.vhd
l0
L6
VBDZi<VL]c_P>l6Pb=BTi13
!s100 SME_74G0g_SeNR?h7bQ3N2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z39 DEx4 work 16 weight_buffer_tb 0 22 BDZi<VL]c_P>l6Pb=BTi13
l71
L9
V?hBfV9mVgk2:VQ20Ce4ff0
!s100 <1OLo@B=a0RY:gAglXS=E3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
