<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="HwProj"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
HwProj
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="HwProj">
        <sdx:configuration sdx:name="HwProj"
                           sdx:displayName="HwProj"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>HwProj</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="HwProj/boot/HwProj.bif"
                            sdx:readme="HwProj/boot/generic.readme"
                            sdx:qemuArguments="HwProj/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="HwProj/boot/HwProj.bif"
                            sdx:readme="HwProj/boot/generic.readme"
                            sdx:qemuArguments="HwProj/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="HwProj/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="HwProj/standalone_domain/bspinclude/include"
                        sdx:bspConfig="HwProj/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
