m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/main_fsm_sim/main_fsm_sim.sim/sim_1/behav/modelsim
Eaccu
Z1 w1611412107
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
Z6 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
l0
L11
Vn0`o5_lWIlg8F2jCE6KE_3
!s100 ]jRBAVY7Z[[5o?o8jK;9C1
Z7 OP;C;10.4a;61
31
Z8 !s110 1611416487
!i10b 1
Z9 !s108 1611416486.000000
Z10 !s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/main_fsm_tb.vhd|
Z11 !s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/main_fsm_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|
!i113 1
Z12 o-93 -work xil_defaultlib -O0
Z13 tExplicit 1
Abehav
R2
R3
R4
DEx4 work 4 accu 0 22 n0`o5_lWIlg8F2jCE6KE_3
l89
L57
VkDCWmo:=zH=Ka9I4EVaGh1
!s100 KNd`>dBJPoH>:il<Y2ZGd3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1611148815
R2
R3
R4
R0
Z15 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd
Z16 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd
l0
L16
VIoNIb^AN0X_R<j9c5mS?N3
!s100 C4d^:caQ?h;AI7e@Al:go3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z17 DEx4 work 3 alu 0 22 IoNIb^AN0X_R<j9c5mS?N3
l43
L35
Z18 VUbL_DG:=j=i17a0PzNW5F2
Z19 !s100 em_LzN?WLjkd9HJ8XKDzO2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edata_buffer
Z20 w1611137509
R2
R3
R4
R0
Z21 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd
Z22 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd
l0
L10
Vd3Qb]IgnKM7a>[5z[4RoS3
!s100 Nh[?=eD;ePmkGl?iXSTVJ2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z23 DEx4 work 11 data_buffer 0 22 d3Qb]IgnKM7a>[5z[4RoS3
l65
L44
Z24 VkYPdB6F<@g_GX?RY6OiKk1
Z25 !s100 LH55ZmC>9UFdX]bHT@Rm>1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edff
Z26 w1610544311
R3
R4
R0
Z27 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd
Z28 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd
l0
L4
V2M?9Fdn5iiDLQKE6Zz@DQ2
!s100 >FWnTi[TjO_mnTP8Beo7G0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astr
R3
R4
Z29 DEx4 work 3 dff 0 22 2M?9Fdn5iiDLQKE6Zz@DQ2
l18
L17
Z30 Vn0jL@l0L?J`0jJ?]N_lWa3
Z31 !s100 V]d74kmk_9knXFKKUC9Pc3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edis_ram_sp
Z32 w1610977681
R2
R3
R4
R0
Z33 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd
Z34 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd
l0
L9
Vh[EoaGQ6:NAPQgN_YfXgC2
!s100 6<DmdW=HT_]m<UWB<9o5J3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z35 DEx4 work 10 dis_ram_sp 0 22 h[EoaGQ6:NAPQgN_YfXgC2
l28
L24
Z36 VLUZRID]gf]GQ6X^4S85`j3
Z37 !s100 e1P^gdli>:P7z@5NKWE;<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emain_fms_tb
Z38 w1611416446
R2
R3
R4
R0
Z39 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/main_fsm_tb.vhd
Z40 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/main_fsm_tb.vhd
l0
L5
VeYBgJ7XC_>SDD4he?_7Oa0
!s100 d`fn?J9oaM;cRTULMk>OI0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z41 DEx4 work 11 main_fms_tb 0 22 eYBgJ7XC_>SDD4he?_7Oa0
l259
L8
VkS3k[Ngimd_i=[L:di<D03
!s100 bM91fan:o_W>S?Qo[gN4j1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emain_fsm
Z42 w1611309701
R2
R3
R4
R0
Z43 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd
Z44 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd
l0
L5
VYfQkdih4@=]LXRI`X]YA41
!s100 HO43MS]_n0>YGB0JCNmLl0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z45 DEx4 work 8 main_fsm 0 22 YfQkdih4@=]LXRI`X]YA41
l72
L55
Z46 VVYnh6S>oL=F`JIQ0Ln;QY1
Z47 !s100 ePEQm?mNMicO`Y@Q@0BDV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ew_sticker
Z48 w1611054004
R2
R3
R4
R0
Z49 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
Z50 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
l0
L14
VDS<]VUP0J?O0_ko>^[j=72
!s100 Kgj;[S@JO?l>djA4;S[c_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z51 DEx4 work 9 w_sticker 0 22 DS<]VUP0J?O0_ko>^[j=72
l87
L35
Z52 VGk:GYj8kUWfR9=lb539Y]2
Z53 !s100 YeBo>F@8LY`7A:VlJNVnV2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eweight_buffer
Z54 w1611158394
R2
R3
R4
R0
Z55 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd
Z56 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd
l0
L7
V]8a6KJ^_cT9TS;i8TJKV52
!s100 9KGYZD;48;7[lGPmJ1LV30
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z57 DEx4 work 13 weight_buffer 0 22 ]8a6KJ^_cT9TS;i8TJKV52
l99
L45
Z58 VTb9A:6If^d<ZH^Wod3[I22
Z59 !s100 N>Ukm3Dg[;iI61QM:6UA[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
