m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/accum_sim_2/accum_sim_2.sim/sim_1/behav/modelsim
Eaccu
w1611404282
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
l0
L11
Vn0`o5_lWIlg8F2jCE6KE_3
!s100 ]jRBAVY7Z[[5o?o8jK;9C1
OP;C;10.4a;61
31
!s110 1611404410
!i10b 1
!s108 1611404410.000000
!s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd|
!s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|
!i113 1
o-93 -work xil_defaultlib -O0
tExplicit 1
