<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App0" location="D:/Vivado_Project/MS.CnnAccFPGA/Vitis_workspace/App0" platform="D:/Vivado_Project/MS.CnnAccFPGA/Vitis_workspace/HwProj1/export/HwProj1/HwProj1.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="App0_system" sysConfig="HwProj1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a333be029f1c79a63180750d91ab8940">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1104928529">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2132641710" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
