<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App0" location="D:/Vivado_Project/dma_test/vitis/App0" platform="D:/Vivado_Project/dma_test/vitis/Hw2WithAcc/export/Hw2WithAcc/Hw2WithAcc.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="App0_system" sysConfig="Hw2WithAcc" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5465879341c48575e3e2c7847d26f240">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.815416074">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.16236718" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
