m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/w_sticker_sim/w_sticker_sim.sim/sim_1/behav/modelsim
Ew_sticker
Z1 w1610963480
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
Z6 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd
l0
L14
V<@JHfEGTlQn@iXZC@d5fO0
!s100 Ij;JfIf9?Wcik`B]oUkj]0
Z7 OP;C;10.4a;61
31
Z8 !s110 1610974331
!i10b 1
Z9 !s108 1610974331.000000
Z10 !s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/w_sticker_tb.vhd|
Z11 !s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/w_sticker_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd|
!i113 1
Z12 o-93 -work xil_defaultlib -O0
Z13 tExplicit 1
Abehav
R2
R3
R4
DEx4 work 9 w_sticker 0 22 <@JHfEGTlQn@iXZC@d5fO0
l87
L35
Z14 V2mMbb<Pl5Z><7aZBTizJi3
Z15 !s100 ^:MEQF]UliU>=nJ@T8<ZC0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ew_sticker_tb
Z16 w1610962923
R2
R3
R4
R0
Z17 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/w_sticker_tb.vhd
Z18 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/w_sticker_tb.vhd
l0
L6
V:5RG_EYR^R>OGRNg^kn_`3
!s100 MMKm1[z6dD[B5S0b:P6Lk3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R3
R4
Z19 DEx4 work 12 w_sticker_tb 0 22 :5RG_EYR^R>OGRNg^kn_`3
l44
L9
Z20 VLEba6ZPX3>HdG3MW:KIfb0
Z21 !s100 nNc1l>JCBc3>UPLnle91P0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
