m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/accum_sim_1/accum_sim_1.sim/sim_1/behav/modelsim
Eaccu
Z1 w1611849670
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
Z6 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd
l0
L14
VVM970_C9D?=0XWC@CIA7c3
!s100 Z[>6V<2Rn:;Kcjb8]1zl_2
Z7 OP;C;10.4a;61
31
Z8 !s110 1611915317
!i10b 1
Z9 !s108 1611915317.000000
Z10 !s90 -93|-work|xil_defaultlib|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd|
Z11 !s107 ../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd|../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd|
!i113 1
Z12 o-93 -work xil_defaultlib -O0
Z13 tExplicit 1
Abehav
R2
R3
R4
DEx4 work 4 accu 0 22 VM970_C9D?=0XWC@CIA7c3
l115
L69
Vnm=B>@lQ65hJ1L1@fDOl60
!s100 LY6F7`NlMmcf:K6dEeZTL0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaccu_tb
Z14 w1611405837
R2
R3
R4
R0
Z15 8../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd
Z16 F../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/accu_tb.vhd
l0
L5
V;Yh1E[fn4786GYKU0Bk]f1
!s100 U^9FUeIS@=nRYCSiB;2;22
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehav
R2
R3
R4
Z17 DEx4 work 7 accu_tb 0 22 ;Yh1E[fn4786GYKU0Bk]f1
l96
L9
VUoXVdO<VFfgVnOGh?ePja3
!s100 fQKj6o<eZ4YOYlSSVzBBB1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
