!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	D:/Master_Thesis/Vitis_workspace/app02/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/6262ea62/
AxiDma	src/helloworld.c	/^XAxiDma AxiDma;$/;"	v	typeref:typename:XAxiDma
C_DEPS	Debug/sources.mk	/^C_DEPS := $/;"	m
C_SRCS	Debug/sources.mk	/^C_SRCS := $/;"	m
DATA_PKT_LENGTH	src/helloworld.c	/^#define DATA_PKT_LENGTH	/;"	d	file:
DDR_BASE_ADDR	src/helloworld.c	/^#define DDR_BASE_ADDR	/;"	d	file:
DMA_DEV_ID	src/helloworld.c	/^#define DMA_DEV_ID	/;"	d	file:
Data_init	src/helloworld.c	/^void Data_init(void)$/;"	f	typeref:typename:void
ELFSIZE	Debug/sources.mk	/^ELFSIZE := $/;"	m
EXECUTABLES	Debug/sources.mk	/^EXECUTABLES := $/;"	m
HeapBase	src/lscript.ld	/^   HeapBase = .;$/;"	s
HeapLimit	src/lscript.ld	/^   HeapLimit = .;$/;"	s
INPUT_BUFFER_BASE	src/helloworld.c	/^#define INPUT_BUFFER_BASE	/;"	d	file:
KERNEL_BUFFER_BASE	src/helloworld.c	/^#define KERNEL_BUFFER_BASE /;"	d	file:
LD_SRCS	Debug/sources.mk	/^LD_SRCS := $/;"	m
LIBS	Debug/objects.mk	/^LIBS := -Wl,--start-group,-lxil,-lgcc,-lc,--end-group$/;"	m
MEM_BASE_ADDR	src/helloworld.c	/^#define MEM_BASE_ADDR	/;"	d	file:
MYACC_BASEADDR	src/helloworld.c	/^#define MYACC_BASEADDR	/;"	d	file:
MYACC_REG0_ADDR	src/helloworld.c	/^#define MYACC_REG0_ADDR	/;"	d	file:
MYACC_REG1_ADDR	src/helloworld.c	/^#define MYACC_REG1_ADDR	/;"	d	file:
MyAcc_Enable	src/helloworld.c	/^void MyAcc_Enable(void){$/;"	f	typeref:typename:void
MyAcc_init	src/helloworld.c	/^void MyAcc_init(void){$/;"	f	typeref:typename:void
OBJS	Debug/sources.mk	/^OBJS := $/;"	m
OBJ_SRCS	Debug/sources.mk	/^OBJ_SRCS := $/;"	m
ORIGIN	src/lscript.ld	/^   ps7_ddr_0 : ORIGIN = 0x100000, LENGTH = 0x1FF00000$/;"	s
O_SRCS	Debug/sources.mk	/^O_SRCS := $/;"	m
RM	Debug/makefile	/^RM := rm -rf$/;"	m
RX_BUFFER_BASE	src/helloworld.c	/^#define RX_BUFFER_BASE	/;"	d	file:
RX_BUFFER_HIGH	src/helloworld.c	/^#define RX_BUFFER_HIGH	/;"	d	file:
SLV_REG0_PKT	src/helloworld.c	/^#define SLV_REG0_PKT	/;"	d	file:
SLV_REG1_PKT	src/helloworld.c	/^#define SLV_REG1_PKT	/;"	d	file:
STDOUT_IS_PS7_UART	src/platform_config.h	/^#define STDOUT_IS_PS7_UART$/;"	d
SUBDIRS	Debug/sources.mk	/^SUBDIRS := \\$/;"	m
S_SRCS	Debug/sources.mk	/^S_SRCS := $/;"	m
S_UPPER_DEPS	Debug/sources.mk	/^S_UPPER_DEPS := $/;"	m
S_UPPER_SRCS	Debug/sources.mk	/^S_UPPER_SRCS := $/;"	m
TX_BUFFER_BASE	src/helloworld.c	/^#define TX_BUFFER_BASE	/;"	d	file:
UART_BAUD	src/platform.c	/^ #define UART_BAUD /;"	d	file:
UART_DEVICE_ID	src/platform_config.h	/^#define UART_DEVICE_ID /;"	d
USER_OBJS	Debug/objects.mk	/^USER_OBJS :=$/;"	m
WEIGHT_PKT_LENGTH	src/helloworld.c	/^#define WEIGHT_PKT_LENGTH	/;"	d	file:
XAxiDma_SimplePollExample	src/helloworld.c	/^int XAxiDma_SimplePollExample(u16 DeviceId)$/;"	f	typeref:typename:int
_ABORT_STACK_SIZE	src/lscript.ld	/^_ABORT_STACK_SIZE = DEFINED(_ABORT_STACK_SIZE) ? _ABORT_STACK_SIZE : 1024;$/;"	s
_FIQ_STACK_SIZE	src/lscript.ld	/^_FIQ_STACK_SIZE = DEFINED(_FIQ_STACK_SIZE) ? _FIQ_STACK_SIZE : 1024;$/;"	s
_HEAP_SIZE	src/lscript.ld	/^_HEAP_SIZE = DEFINED(_HEAP_SIZE) ? _HEAP_SIZE : 0x2000;$/;"	s
_IRQ_STACK_SIZE	src/lscript.ld	/^_IRQ_STACK_SIZE = DEFINED(_IRQ_STACK_SIZE) ? _IRQ_STACK_SIZE : 1024;$/;"	s
_SDA2_BASE_	src/lscript.ld	/^_SDA2_BASE_ = __sdata2_start + ((__sbss2_end - __sdata2_start) \/ 2 );$/;"	s
_STACK_SIZE	src/lscript.ld	/^_STACK_SIZE = DEFINED(_STACK_SIZE) ? _STACK_SIZE : 0x2000;$/;"	s
_SUPERVISOR_STACK_SIZE	src/lscript.ld	/^_SUPERVISOR_STACK_SIZE = DEFINED(_SUPERVISOR_STACK_SIZE) ? _SUPERVISOR_STACK_SIZE : 2048;$/;"	s
_UNDEF_STACK_SIZE	src/lscript.ld	/^_UNDEF_STACK_SIZE = DEFINED(_UNDEF_STACK_SIZE) ? _UNDEF_STACK_SIZE : 1024;$/;"	s
__ARM.attributes_end	src/lscript.ld	/^   __ARM.attributes_end = .;$/;"	s
__ARM.attributes_start	src/lscript.ld	/^   __ARM.attributes_start = .;$/;"	s
__CTOR_END__	src/lscript.ld	/^   __CTOR_END__ = .;$/;"	s
__CTOR_LIST__	src/lscript.ld	/^   __CTOR_LIST__ = .;$/;"	s
__DTOR_END__	src/lscript.ld	/^   __DTOR_END__ = .;$/;"	s
__DTOR_LIST__	src/lscript.ld	/^   __DTOR_LIST__ = .;$/;"	s
__PLATFORM_CONFIG_H_	src/platform_config.h	/^#define __PLATFORM_CONFIG_H_$/;"	d
__PLATFORM_H_	src/platform.h	/^#define __PLATFORM_H_$/;"	d
___CTORS_END___	src/lscript.ld	/^   ___CTORS_END___ = .;$/;"	s
___CTORS_LIST___	src/lscript.ld	/^   ___CTORS_LIST___ = .;$/;"	s
___DTORS_END___	src/lscript.ld	/^   ___DTORS_END___ = .;$/;"	s
___DTORS_LIST___	src/lscript.ld	/^   ___DTORS_LIST___ = .;$/;"	s
__abort_stack	src/lscript.ld	/^   __abort_stack = .;$/;"	s
__bss_end	src/lscript.ld	/^   __bss_end = .;$/;"	s
__bss_start	src/lscript.ld	/^   __bss_start = .;$/;"	s
__data1_end	src/lscript.ld	/^   __data1_end = .;$/;"	s
__data1_start	src/lscript.ld	/^   __data1_start = .;$/;"	s
__data_end	src/lscript.ld	/^   __data_end = .;$/;"	s
__data_start	src/lscript.ld	/^   __data_start = .;$/;"	s
__eh_framehdr_end	src/lscript.ld	/^   __eh_framehdr_end = .;$/;"	s
__eh_framehdr_start	src/lscript.ld	/^   __eh_framehdr_start = .;$/;"	s
__exidx_end	src/lscript.ld	/^   __exidx_end = .;$/;"	s
__exidx_start	src/lscript.ld	/^   __exidx_start = .;$/;"	s
__fini_array_end	src/lscript.ld	/^   __fini_array_end = .;$/;"	s
__fini_array_start	src/lscript.ld	/^   __fini_array_start = .;$/;"	s
__fiq_stack	src/lscript.ld	/^   __fiq_stack = .;$/;"	s
__fixup_end	src/lscript.ld	/^   __fixup_end = .;$/;"	s
__fixup_start	src/lscript.ld	/^   __fixup_start = .;$/;"	s
__init_array_end	src/lscript.ld	/^   __init_array_end = .;$/;"	s
__init_array_start	src/lscript.ld	/^   __init_array_start = .;$/;"	s
__irq_stack	src/lscript.ld	/^   __irq_stack = .;$/;"	s
__mmu_tbl_end	src/lscript.ld	/^   __mmu_tbl_end = .;$/;"	s
__mmu_tbl_start	src/lscript.ld	/^   __mmu_tbl_start = .;$/;"	s
__preinit_array_end	src/lscript.ld	/^   __preinit_array_end = .;$/;"	s
__preinit_array_start	src/lscript.ld	/^   __preinit_array_start = .;$/;"	s
__rodata1_end	src/lscript.ld	/^   __rodata1_end = .;$/;"	s
__rodata1_start	src/lscript.ld	/^   __rodata1_start = .;$/;"	s
__rodata_end	src/lscript.ld	/^   __rodata_end = .;$/;"	s
__sbss2_end	src/lscript.ld	/^   __sbss2_end = .;$/;"	s
__sbss2_start	src/lscript.ld	/^   __sbss2_start = .;$/;"	s
__sbss_end	src/lscript.ld	/^   __sbss_end = .;$/;"	s
__sbss_start	src/lscript.ld	/^   __sbss_start = .;$/;"	s
__sdata2_end	src/lscript.ld	/^   __sdata2_end = .;$/;"	s
__sdata2_start	src/lscript.ld	/^   __sdata2_start = .;$/;"	s
__sdata_end	src/lscript.ld	/^   __sdata_end = .;$/;"	s
__sdata_start	src/lscript.ld	/^   __sdata_start = .;$/;"	s
__stack	src/lscript.ld	/^   __stack = _stack;$/;"	s
__supervisor_stack	src/lscript.ld	/^   __supervisor_stack = .;$/;"	s
__tbss_end	src/lscript.ld	/^   __tbss_end = .;$/;"	s
__tbss_start	src/lscript.ld	/^   __tbss_start = .;$/;"	s
__tdata_end	src/lscript.ld	/^   __tdata_end = .;$/;"	s
__tdata_start	src/lscript.ld	/^   __tdata_start = .;$/;"	s
__undef_stack	src/lscript.ld	/^   __undef_stack = .;$/;"	s
_abort_stack_end	src/lscript.ld	/^   _abort_stack_end = .;$/;"	s
_fiq_stack_end	src/lscript.ld	/^   _fiq_stack_end = .;$/;"	s
_heap	src/lscript.ld	/^   _heap = .;$/;"	s
_heap_end	src/lscript.ld	/^   _heap_end = .;$/;"	s
_heap_start	src/lscript.ld	/^   _heap_start = .;$/;"	s
_irq_stack_end	src/lscript.ld	/^   _irq_stack_end = .;$/;"	s
_stack	src/lscript.ld	/^   _stack = .;$/;"	s
_stack_end	src/lscript.ld	/^   _stack_end = .;$/;"	s
_supervisor_stack_end	src/lscript.ld	/^   _supervisor_stack_end = .;$/;"	s
_undef_stack_end	src/lscript.ld	/^   _undef_stack_end = .;$/;"	s
all	Debug/makefile	/^all:$/;"	t
app02.elf	Debug/makefile	/^app02.elf: $(OBJS) ..\/src\/lscript.ld $(USER_OBJS)$/;"	t
app02.elf.size	Debug/makefile	/^app02.elf.size: app02.elf$/;"	t
clean	Debug/makefile	/^clean:$/;"	t
cleanup_platform	src/platform.c	/^cleanup_platform()$/;"	f	typeref:typename:void
disable_caches	src/platform.c	/^disable_caches()$/;"	f	typeref:typename:void
enable_caches	src/platform.c	/^enable_caches()$/;"	f	typeref:typename:void
get_number_of_cycles_for_delay	_ide/psinit/ps7_init.tcl	/^proc get_number_of_cycles_for_delay { delay } {$/;"	p
init_platform	src/platform.c	/^init_platform()$/;"	f	typeref:typename:void
init_uart	src/platform.c	/^init_uart()$/;"	f	typeref:typename:void
main	src/helloworld.c	/^int main()$/;"	f	typeref:typename:int
main-build	Debug/makefile	/^main-build: app02.elf secondary-outputs$/;"	t
mask_delay	_ide/psinit/ps7_init.tcl	/^proc mask_delay { addr val } {$/;"	p
mask_poll	_ide/psinit/ps7_init.tcl	/^proc mask_poll { addr mask } {$/;"	p
perf_disable_clock	_ide/psinit/ps7_init.tcl	/^proc perf_disable_clock {} {$/;"	p
perf_reset_and_start_timer	_ide/psinit/ps7_init.tcl	/^proc perf_reset_and_start_timer {} {$/;"	p
perf_reset_clock	_ide/psinit/ps7_init.tcl	/^ proc perf_reset_clock { } {$/;"	p
perf_start_clock	_ide/psinit/ps7_init.tcl	/^ proc perf_start_clock { } {$/;"	p
pre-build	Debug/makefile	/^pre-build:$/;"	t
ps7_clock_init_data_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_clock_init_data_1_0 {} {$/;"	p
ps7_clock_init_data_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_clock_init_data_2_0 {} {$/;"	p
ps7_clock_init_data_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_clock_init_data_3_0 {} {$/;"	p
ps7_ddr_init_data_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_ddr_init_data_1_0 {} {$/;"	p
ps7_ddr_init_data_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_ddr_init_data_2_0 {} {$/;"	p
ps7_ddr_init_data_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_ddr_init_data_3_0 {} {$/;"	p
ps7_debug	_ide/psinit/ps7_init.tcl	/^proc ps7_debug {} {$/;"	p
ps7_debug_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_debug_1_0 {} {$/;"	p
ps7_debug_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_debug_2_0 {} {$/;"	p
ps7_debug_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_debug_3_0 {} {$/;"	p
ps7_init	_ide/psinit/ps7_init.tcl	/^proc ps7_init {} {$/;"	p
ps7_mio_init_data_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_mio_init_data_1_0 {} {$/;"	p
ps7_mio_init_data_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_mio_init_data_2_0 {} {$/;"	p
ps7_mio_init_data_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_mio_init_data_3_0 {} {$/;"	p
ps7_peripherals_init_data_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_peripherals_init_data_1_0 {} {$/;"	p
ps7_peripherals_init_data_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_peripherals_init_data_2_0 {} {$/;"	p
ps7_peripherals_init_data_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_peripherals_init_data_3_0 {} {$/;"	p
ps7_pll_init_data_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_pll_init_data_1_0 {} {$/;"	p
ps7_pll_init_data_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_pll_init_data_2_0 {} {$/;"	p
ps7_pll_init_data_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_pll_init_data_3_0 {} {$/;"	p
ps7_post_config	_ide/psinit/ps7_init.tcl	/^proc ps7_post_config {} {$/;"	p
ps7_post_config_1_0	_ide/psinit/ps7_init.tcl	/^proc ps7_post_config_1_0 {} {$/;"	p
ps7_post_config_2_0	_ide/psinit/ps7_init.tcl	/^proc ps7_post_config_2_0 {} {$/;"	p
ps7_post_config_3_0	_ide/psinit/ps7_init.tcl	/^proc ps7_post_config_3_0 {} {$/;"	p
ps_version	_ide/psinit/ps7_init.tcl	/^proc ps_version { } {$/;"	p
secondary-outputs	Debug/makefile	/^secondary-outputs: $(ELFSIZE)$/;"	t
src/%.o	Debug/src/subdir.mk	/^src\/%.o: ..\/src\/%.c$/;"	t
