#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan 18 14:57:40 2021
# Process ID: 9664
# Current directory: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/weight_buffer_sim/weight_buffer_sim.runs/synth_1
# Command line: vivado.exe -log weight_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source weight_buffer.tcl
# Log file: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/weight_buffer_sim/weight_buffer_sim.runs/synth_1/weight_buffer.vds
# Journal file: D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/weight_buffer_sim/weight_buffer_sim.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source weight_buffer.tcl -notrace
Command: synth_design -top weight_buffer -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16448
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'weight_buffer' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:45]
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
	Parameter KERNEL_DEPTH_BIT_WIDTH bound to: 13 - type: integer 
	Parameter MAX_KERNEL_DEPTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_COMPUTE_BYTE bound to: 25 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'w_sticker' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:14' bound to instance 'stick' of component 'w_sticker' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:106]
INFO: [Synth 8-638] synthesizing module 'w_sticker' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:35]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter MAX_KERNEL_SIZE bound to: 5 - type: integer 
	Parameter KERNEL_SIZE_BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'w_sticker' (1#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd:35]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DIS_RAM_SP' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd:9' bound to instance 'ram0' of component 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:122]
INFO: [Synth 8-638] synthesizing module 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd:24]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DIS_RAM_SP' (2#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd:24]
	Parameter DATA_WIDTH bound to: 800 - type: integer 
	Parameter MEM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'DIS_RAM_SP' declared at 'D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/LUTRAM_SP.vhd:9' bound to instance 'ram1' of component 'DIS_RAM_SP' [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:135]
INFO: [Synth 8-226] default block is never used [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:163]
WARNING: [Synth 8-614] signal 'kernel_depth' is read in the process but is not in the sensitivity list [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'weight_buffer' (3#1) [D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd:45]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 25    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input  800 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+--------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object   | Inference | Size (Depth x Width) | Primitives      | 
+--------------+--------------+-----------+----------------------+-----------------+
|weight_buffer | ram0/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
|weight_buffer | ram1/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
+--------------+--------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+--------------+-----------+----------------------+-----------------+
|Module Name   | RTL Object   | Inference | Size (Depth x Width) | Primitives      | 
+--------------+--------------+-----------+----------------------+-----------------+
|weight_buffer | ram0/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
|weight_buffer | ram1/RAM_reg | Implied   | 16 x 800             | RAM16X1S x 800	 | 
+--------------+--------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     7|
|3     |LUT1     |    15|
|4     |LUT2     |   808|
|5     |LUT3     |    30|
|6     |LUT4     |    22|
|7     |LUT5     |    20|
|8     |LUT6     |    31|
|9     |RAM16X1S |  1600|
|10    |FDCE     |     1|
|11    |FDPE     |    18|
|12    |FDRE     |   821|
|13    |IBUF     |    58|
|14    |OBUF     |  1608|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  5040|
|2     |  ram0   |DIS_RAM_SP   |   800|
|3     |  ram1   |DIS_RAM_SP_0 |   800|
|4     |  stick  |w_sticker    |  1705|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1076.156 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1076.156 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1076.156 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1076.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1607 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1100.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1600 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 1600 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1100.297 ; gain = 24.141
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/MS.CnnAccFPGA/Vivado_proj/weight_buffer_sim/weight_buffer_sim.runs/synth_1/weight_buffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file weight_buffer_utilization_synth.rpt -pb weight_buffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 18 14:58:06 2021...
