{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.809404",
   "Default View_TopLeft":"479,98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2390 -y 620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2390 -y 640 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2120 -y 690 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1370 -y 260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1720 -y 490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 250 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1720 -y 290 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1370 -y 470 -defaultsOSRD
preplace inst ConvAccelerator_0 -pg 1 -lvl 3 -x 870 -y 280 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 4 -x 1370 -y 50 -defaultsOSRD
preplace inst system_ila_2 -pg 1 -lvl 4 -x 1370 -y 630 -defaultsOSRD
preplace inst system_ila_3 -pg 1 -lvl 4 -x 1370 -y 750 -defaultsOSRD
preplace inst system_ila_4 -pg 1 -lvl 4 -x 1370 -y 900 -defaultsOSRD
preplace inst system_ila_5 -pg 1 -lvl 4 -x 1370 -y 1020 -defaultsOSRD
preplace inst system_ila_6 -pg 1 -lvl 4 -x 1370 -y 1140 -defaultsOSRD
preplace inst system_ila_7 -pg 1 -lvl 4 -x 1370 -y 1260 -defaultsOSRD
preplace inst system_ila_8 -pg 1 -lvl 4 -x 1370 -y 1380 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 150 360 -10 690 40 1120 140 1550 570 1890 550 2360
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 10 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 2350
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 370 280 700 140 1040 380 1570
preplace netloc xlconcat_0_dout 1 5 1 1870 490n
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1560 300n
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1540 320n
preplace netloc set_zero_test 1 3 1 1030 340n
preplace netloc stride_test 1 3 1 1050 300n
preplace netloc kernel_depth_test 1 3 1 1060 280n
preplace netloc hw_acc_en_test 1 3 1 1080 320n
preplace netloc kernel_size_test 1 3 1 1070 260n
preplace netloc input_depth_test 1 3 1 1090 240n
preplace netloc input_size_test 1 3 1 1100 220n
preplace netloc af_en_test 1 3 1 1110 60n
preplace netloc processing_system7_0_DDR 1 6 1 NJ 620
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 640
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 370 0 NJ 0 1160J 120 NJ 120 NJ 120 2370
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 130 1140
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680 150n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 200
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 220
preplace netloc ConvAccelerator_0_m00_axis 1 3 1 1130 200n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 710 120 1150J 130 1540
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1880 290n
levelinfo -pg 1 -10 190 530 870 1370 1720 2120 2390
pagesize -pg 1 -db -bbox -sgen -10 -20 2510 1450
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"8",
   "da_ps7_cnt":"1"
}
