
{ 
    crc :  15643462453094441402  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a024801c5de4ece87438811b6f3b876 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot wgu_tb_behav xil_defaultlib.wgu_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/wgu_tb_behav/xsimk.exe\"   \"xsim.dir/wgu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/wgu_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 