<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Hw4"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Hw4
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Hw4">
        <sdx:configuration sdx:name="Hw4"
                           sdx:displayName="Hw4"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Hw4</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Hw4/boot/Hw4.bif"
                            sdx:readme="Hw4/boot/generic.readme"
                            sdx:qemuArguments="Hw4/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Hw4/boot/Hw4.bif"
                            sdx:readme="Hw4/boot/generic.readme"
                            sdx:qemuArguments="Hw4/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Hw4/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Hw4/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Hw4/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
