0.7
2020.1
May 27 2020
20:09:33
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ACCU.vhd,1612121039,vhdl,,,,accu,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd,1612187977,vhdl,,,,alu,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/BRAM_SP.vhd,1611394866,vhdl,,,,bram_sp,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/DIS_RAM_SP.vhd,1610977681,vhdl,,,,dis_ram_sp,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/data_buffer.vhd,1612114845,vhdl,,,,data_buffer,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd,1610544311,vhdl,,,,dff,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd,1612115595,vhdl,,,,main_fsm,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd,1611054004,vhdl,,,,w_sticker,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/hdl/weight_buffer.vhd,1612114894,vhdl,,,,weight_buffer,,,,,,,,
D:/Vivado_Project/MS.CnnAccFPGA/Ip_repo/ip_repo/MyAcc_3.0/tb/main_fsm_tb.vhd,1612180431,vhdl,,,,main_fms_tb,,,,,,,,
