# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/AGU.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/ALU.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/SPM.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/dff.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/main_fsm.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/w_sticker.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/hdl/wgu.vhd" \
"../../../../../../Ip_repo/ip_repo/MyAcc_3.0/tb/wgu_agu_fsm_sim.vhd" \

# Do not sort compile order
nosort
